{
  "manifest_version": 3,
  "name": "LogShot",
  "version": "1.0",
  "description": "Take screenshots and optionally post to Slack with configurable options.",
  "permissions": [
    "tabs",
    "activeTab",
    "downloads",
    "notifications",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Take Screenshot",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "capture-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Ctrl+Shift+R"
      },
      "description": "Take a screenshot of the current tab"
    }
  }
}
